
learn-in-depthcortex_m3.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <Vectors>:
 8000000:	20001000 	andcs	r1, r0, r0
 8000004:	0800009d 	stmdaeq	r0, {r0, r2, r3, r4, r7}
 8000008:	08000091 	stmdaeq	r0, {r0, r4, r7}
 800000c:	08000091 	stmdaeq	r0, {r0, r4, r7}
 8000010:	08000091 	stmdaeq	r0, {r0, r4, r7}
 8000014:	08000091 	stmdaeq	r0, {r0, r4, r7}
 8000018:	08000091 	stmdaeq	r0, {r0, r4, r7}

0800001c <main>:
 800001c:	b480      	push	{r7}
 800001e:	b083      	sub	sp, #12
 8000020:	af00      	add	r7, sp, #0
 8000022:	4b18      	ldr	r3, [pc, #96]	; (8000084 <main+0x68>)
 8000024:	2204      	movs	r2, #4
 8000026:	601a      	str	r2, [r3, #0]
 8000028:	4b17      	ldr	r3, [pc, #92]	; (8000088 <main+0x6c>)
 800002a:	681b      	ldr	r3, [r3, #0]
 800002c:	4a16      	ldr	r2, [pc, #88]	; (8000088 <main+0x6c>)
 800002e:	f423 0370 	bic.w	r3, r3, #15728640	; 0xf00000
 8000032:	6013      	str	r3, [r2, #0]
 8000034:	4b14      	ldr	r3, [pc, #80]	; (8000088 <main+0x6c>)
 8000036:	681b      	ldr	r3, [r3, #0]
 8000038:	4a13      	ldr	r2, [pc, #76]	; (8000088 <main+0x6c>)
 800003a:	f443 1300 	orr.w	r3, r3, #2097152	; 0x200000
 800003e:	6013      	str	r3, [r2, #0]
 8000040:	4b12      	ldr	r3, [pc, #72]	; (800008c <main+0x70>)
 8000042:	681a      	ldr	r2, [r3, #0]
 8000044:	8813      	ldrh	r3, [r2, #0]
 8000046:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 800004a:	8013      	strh	r3, [r2, #0]
 800004c:	2300      	movs	r3, #0
 800004e:	607b      	str	r3, [r7, #4]
 8000050:	e002      	b.n	8000058 <main+0x3c>
 8000052:	687b      	ldr	r3, [r7, #4]
 8000054:	3301      	adds	r3, #1
 8000056:	607b      	str	r3, [r7, #4]
 8000058:	687b      	ldr	r3, [r7, #4]
 800005a:	f5b3 5ffa 	cmp.w	r3, #8000	; 0x1f40
 800005e:	dbf8      	blt.n	8000052 <main+0x36>
 8000060:	4b0a      	ldr	r3, [pc, #40]	; (800008c <main+0x70>)
 8000062:	681a      	ldr	r2, [r3, #0]
 8000064:	8813      	ldrh	r3, [r2, #0]
 8000066:	f36f 334d 	bfc	r3, #13, #1
 800006a:	8013      	strh	r3, [r2, #0]
 800006c:	2300      	movs	r3, #0
 800006e:	603b      	str	r3, [r7, #0]
 8000070:	e002      	b.n	8000078 <main+0x5c>
 8000072:	683b      	ldr	r3, [r7, #0]
 8000074:	3301      	adds	r3, #1
 8000076:	603b      	str	r3, [r7, #0]
 8000078:	683b      	ldr	r3, [r7, #0]
 800007a:	f5b3 5ffa 	cmp.w	r3, #8000	; 0x1f40
 800007e:	dbf8      	blt.n	8000072 <main+0x56>
 8000080:	e7de      	b.n	8000040 <main+0x24>
 8000082:	bf00      	nop
 8000084:	40021018 	andmi	r1, r2, r8, lsl r0
 8000088:	40010804 	andmi	r0, r1, r4, lsl #16
 800008c:	20000000 	andcs	r0, r0, r0

08000090 <Default_Handler>:
 8000090:	b580      	push	{r7, lr}
 8000092:	af00      	add	r7, sp, #0
 8000094:	f000 f802 	bl	800009c <Reset_Handler>
 8000098:	bf00      	nop
 800009a:	bd80      	pop	{r7, pc}

0800009c <Reset_Handler>:
 800009c:	b480      	push	{r7}
 800009e:	af00      	add	r7, sp, #0
 80000a0:	bf00      	nop
 80000a2:	46bd      	mov	sp, r7
 80000a4:	bc80      	pop	{r7}
 80000a6:	4770      	bx	lr

080000a8 <const_variables>:
 80000a8:	Address 0x080000a8 is out of bounds.


Disassembly of section .data:

20000000 <R_ODR>:
20000000:	4001080c 	andmi	r0, r1, ip, lsl #16

20000004 <g_variables>:
20000004:	00030201 	andeq	r0, r3, r1, lsl #4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000191 	muleq	r0, r1, r1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000004c 	andeq	r0, r0, ip, asr #32
  10:	00010a0c 	andeq	r0, r1, ip, lsl #20
  14:	00011100 	andeq	r1, r1, r0, lsl #2
  18:	00001c00 	andeq	r1, r0, r0, lsl #24
  1c:	00009008 	andeq	r9, r0, r8
  20:	00000008 	andeq	r0, r0, r8
  24:	02010200 	andeq	r0, r1, #0, 4
  28:	00000141 	andeq	r0, r0, r1, asr #2
  2c:	40060102 	andmi	r0, r6, r2, lsl #2
  30:	02000000 	andeq	r0, r0, #0
  34:	003e0801 	eorseq	r0, lr, r1, lsl #16
  38:	33030000 	movwcc	r0, #12288	; 0x3000
  3c:	02000000 	andeq	r0, r0, #0
  40:	00470801 	subeq	r0, r7, r1, lsl #16
  44:	02020000 	andeq	r0, r2, #0
  48:	00013705 	andeq	r3, r1, r5, lsl #14
  4c:	07020200 	streq	r0, [r2, -r0, lsl #4]
  50:	000000b7 	strheq	r0, [r0], -r7
  54:	69050404 	stmdbvs	r5, {r2, sl}
  58:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
  5c:	00310704 	eorseq	r0, r1, r4, lsl #14
  60:	5b050000 	blpl	140068 <Vectors-0x7ebff98>
  64:	02000000 	andeq	r0, r0, #0
  68:	00fc0508 	rscseq	r0, ip, r8, lsl #10
  6c:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  70:	00002707 	andeq	r2, r0, r7, lsl #14
  74:	04040200 	streq	r0, [r4], #-512	; 0xfffffe00
  78:	00000021 	andeq	r0, r0, r1, lsr #32
  7c:	d8040802 	stmdale	r4, {r1, fp}
  80:	06000000 	streq	r0, [r0], -r0
  84:	00000017 	andeq	r0, r0, r7, lsl r0
  88:	00622e02 	rsbeq	r2, r2, r2, lsl #28
  8c:	04070000 	streq	r0, [r7], #-0
  90:	00b91c01 	adcseq	r1, r9, r1, lsl #24
  94:	ca080000 	bgt	20009c <Vectors-0x7dfff64>
  98:	01000000 	mrseq	r0, (UNDEF: 0)
  9c:	0000831d 	andeq	r8, r0, sp, lsl r3
  a0:	130d0400 	movwne	r0, #54272	; 0xd400
  a4:	08002302 	stmdaeq	r0, {r1, r8, r9, sp}
  a8:	000000d3 	ldrdeq	r0, [r0], -r3
  ac:	00831e01 	addeq	r1, r3, r1, lsl #28
  b0:	01040000 	mrseq	r0, (UNDEF: 4)
  b4:	00230212 	eoreq	r0, r3, r2, lsl r2
  b8:	01040900 	tsteq	r4, r0, lsl #18
  bc:	0000d81a 	andeq	sp, r0, sl, lsl r8
  c0:	000c0a00 	andeq	r0, ip, r0, lsl #20
  c4:	1b010000 	blne	400cc <Vectors-0x7fbff34>
  c8:	00000083 	andeq	r0, r0, r3, lsl #1
  cc:	6e69500b 	cdpvs	0, 6, cr5, cr9, cr11, {0}
  d0:	8e1f0100 	mufhie	f0, f7, f0
  d4:	00000000 	andeq	r0, r0, r0
  d8:	0000e406 	andeq	lr, r0, r6, lsl #8
  dc:	b9200100 	stmdblt	r0!, {r8}
  e0:	05000000 	streq	r0, [r0, #-0]
  e4:	000000d8 	ldrdeq	r0, [r0], -r8
  e8:	0001470c 	andeq	r4, r1, ip, lsl #14
  ec:	fa210100 	blx	8404f4 <Vectors-0x77bfb0c>
  f0:	01000000 	mrseq	r0, (UNDEF: 0)
  f4:	00000305 	andeq	r0, r0, r5, lsl #6
  f8:	040d2000 	streq	r2, [sp], #-0
  fc:	000000e3 	andeq	r0, r0, r3, ror #1
 100:	0000330e 	andeq	r3, r0, lr, lsl #6
 104:	00011000 	andeq	r1, r1, r0
 108:	005b0f00 	subseq	r0, fp, r0, lsl #30
 10c:	00020000 	andeq	r0, r2, r0
 110:	0000000c 	andeq	r0, r0, ip
 114:	00220100 	eoreq	r0, r2, r0, lsl #2
 118:	01000001 	tsteq	r0, r1
 11c:	00040305 	andeq	r0, r4, r5, lsl #6
 120:	3a0e2000 	bcc	388128 <Vectors-0x7c77ed8>
 124:	32000000 	andcc	r0, r0, #0
 128:	0f000001 	svceq	0x00000001
 12c:	0000005b 	andeq	r0, r0, fp, asr r0
 130:	22030002 	andcs	r0, r3, #2
 134:	0c000001 	stceq	0, cr0, [r0], {1}
 138:	000000ec 	andeq	r0, r0, ip, ror #1
 13c:	01322301 	teqeq	r2, r1, lsl #6
 140:	05010000 	streq	r0, [r1, #-0]
 144:	0000a803 	andeq	sl, r0, r3, lsl #16
 148:	df011008 	svcle	0x00011008
 14c:	01000000 	mrseq	r0, (UNDEF: 0)
 150:	00540124 	subseq	r0, r4, r4, lsr #2
 154:	001c0000 	andseq	r0, ip, r0
 158:	00900800 	addseq	r0, r0, r0, lsl #16
 15c:	00000800 	andeq	r0, r0, r0, lsl #16
 160:	11010000 	mrsne	r0, (UNDEF: 1)
 164:	0800004c 	stmdaeq	r0, {r2, r3, r6}
 168:	08000060 	stmdaeq	r0, {r5, r6}
 16c:	0000017d 	andeq	r0, r0, sp, ror r1
 170:	01006912 	tsteq	r0, r2, lsl r9
 174:	0000542c 	andeq	r5, r0, ip, lsr #8
 178:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 17c:	006c1300 	rsbeq	r1, ip, r0, lsl #6
 180:	00800800 	addeq	r0, r0, r0, lsl #16
 184:	69120800 	ldmdbvs	r2, {fp}
 188:	542e0100 	strtpl	r0, [lr], #-256	; 0xffffff00
 18c:	02000000 	andeq	r0, r0, #0
 190:	00007091 	muleq	r0, r1, r0
 194:	0000cd00 	andeq	ip, r0, r0, lsl #26
 198:	f7000200 			; <UNDEFINED> instruction: 0xf7000200
 19c:	04000000 	streq	r0, [r0], #-0
 1a0:	00004c01 	andeq	r4, r0, r1, lsl #24
 1a4:	01730c00 	cmneq	r3, r0, lsl #24
 1a8:	01110000 	tsteq	r1, r0
 1ac:	00900000 	addseq	r0, r0, r0
 1b0:	00a80800 	adceq	r0, r8, r0, lsl #16
 1b4:	006a0800 	rsbeq	r0, sl, r0, lsl #16
 1b8:	01020000 	mrseq	r0, (UNDEF: 2)
 1bc:	00014102 	andeq	r4, r1, r2, lsl #2
 1c0:	06010200 	streq	r0, [r1], -r0, lsl #4
 1c4:	00000040 	andeq	r0, r0, r0, asr #32
 1c8:	3e080102 	adfcce	f0, f0, f2
 1cc:	02000000 	andeq	r0, r0, #0
 1d0:	00470801 	subeq	r0, r7, r1, lsl #16
 1d4:	02020000 	andeq	r0, r2, #0
 1d8:	00013705 	andeq	r3, r1, r5, lsl #14
 1dc:	07020200 	streq	r0, [r2, -r0, lsl #4]
 1e0:	000000b7 	strheq	r0, [r0], -r7
 1e4:	69050403 	stmdbvs	r5, {r0, r1, sl}
 1e8:	0400746e 	streq	r7, [r0], #-1134	; 0xfffffb92
 1ec:	00000018 	andeq	r0, r0, r8, lsl r0
 1f0:	00612202 	rsbeq	r2, r1, r2, lsl #4
 1f4:	04020000 	streq	r0, [r2], #-0
 1f8:	00003107 	andeq	r3, r0, r7, lsl #2
 1fc:	05080200 	streq	r0, [r8, #-512]	; 0xfffffe00
 200:	000000fc 	strdeq	r0, [r0], -ip
 204:	27070802 	strcs	r0, [r7, -r2, lsl #16]
 208:	02000000 	andeq	r0, r0, #0
 20c:	00210404 	eoreq	r0, r1, r4, lsl #8
 210:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 214:	0000d804 	andeq	sp, r0, r4, lsl #16
 218:	00560500 	subseq	r0, r6, r0, lsl #10
 21c:	00940000 	addseq	r0, r4, r0
 220:	61060000 	mrsvs	r0, (UNDEF: 6)
 224:	06000000 	streq	r0, [r0], -r0
 228:	016b0700 	cmneq	fp, r0, lsl #14
 22c:	11010000 	mrsne	r0, (UNDEF: 1)
 230:	00000084 	andeq	r0, r0, r4, lsl #1
 234:	00030501 	andeq	r0, r3, r1, lsl #10
 238:	08080000 	stmdaeq	r8, {}	; <UNPREDICTABLE>
 23c:	00014d01 	andeq	r4, r1, r1, lsl #26
 240:	9c1b0100 	ldflss	f0, [fp], {-0}
 244:	a8080000 	stmdage	r8, {}	; <UNPREDICTABLE>
 248:	38080000 	stmdacc	r8, {}	; <UNPREDICTABLE>
 24c:	01000000 	mrseq	r0, (UNDEF: 0)
 250:	015b0109 	cmpeq	fp, r9, lsl #2
 254:	04010000 	streq	r0, [r1], #-0
 258:	08000090 	stmdaeq	r0, {r4, r7}
 25c:	0800009c 	stmdaeq	r0, {r2, r3, r4, r7}
 260:	0000007c 	andeq	r0, r0, ip, ror r0
 264:	Address 0x00000264 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <Vectors-0x7d3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	26030000 	strcs	r0, [r3], -r0
  20:	00134900 	andseq	r4, r3, r0, lsl #18
  24:	00240400 	eoreq	r0, r4, r0, lsl #8
  28:	0b3e0b0b 	bleq	f82c5c <Vectors-0x707d3a4>
  2c:	00000803 	andeq	r0, r0, r3, lsl #16
  30:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  34:	06000013 			; <UNDEFINED> instruction: 0x06000013
  38:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  3c:	0b3b0b3a 	bleq	ec2d2c <Vectors-0x713d2d4>
  40:	00001349 	andeq	r1, r0, r9, asr #6
  44:	0b011307 	bleq	44c68 <Vectors-0x7fbb398>
  48:	3b0b3a0b 	blcc	2ce87c <Vectors-0x7d31784>
  4c:	0013010b 	andseq	r0, r3, fp, lsl #2
  50:	000d0800 	andeq	r0, sp, r0, lsl #16
  54:	0b3a0e03 	bleq	e83868 <Vectors-0x717c798>
  58:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  5c:	0b0d0b0b 	bleq	342c90 <Vectors-0x7cbd370>
  60:	0a380b0c 	beq	e02c98 <Vectors-0x71fd368>
  64:	17090000 	strne	r0, [r9, -r0]
  68:	3a0b0b01 	bcc	2c2c74 <Vectors-0x7d3d38c>
  6c:	010b3b0b 	tsteq	fp, fp, lsl #22
  70:	0a000013 	beq	c4 <Vectors-0x7ffff3c>
  74:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  78:	0b3b0b3a 	bleq	ec2d68 <Vectors-0x713d298>
  7c:	00001349 	andeq	r1, r0, r9, asr #6
  80:	03000d0b 	movweq	r0, #3339	; 0xd0b
  84:	3b0b3a08 	blcc	2ce8ac <Vectors-0x7d31754>
  88:	0013490b 	andseq	r4, r3, fp, lsl #18
  8c:	00340c00 	eorseq	r0, r4, r0, lsl #24
  90:	0b3a0e03 	bleq	e838a4 <Vectors-0x717c75c>
  94:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  98:	0a020c3f 	beq	8319c <Vectors-0x7f7ce64>
  9c:	0f0d0000 	svceq	0x000d0000
  a0:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  a4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  a8:	13490101 	movtne	r0, #37121	; 0x9101
  ac:	00001301 	andeq	r1, r0, r1, lsl #6
  b0:	4900210f 	stmdbmi	r0, {r0, r1, r2, r3, r8, sp}
  b4:	000b2f13 	andeq	r2, fp, r3, lsl pc
  b8:	012e1000 			; <UNDEFINED> instruction: 0x012e1000
  bc:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  c0:	0b3b0b3a 	bleq	ec2db0 <Vectors-0x713d250>
  c4:	13490c27 	movtne	r0, #39975	; 0x9c27
  c8:	01120111 	tsteq	r2, r1, lsl r1
  cc:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  d0:	1100000c 	tstne	r0, ip
  d4:	0111010b 	tsteq	r1, fp, lsl #2
  d8:	13010112 	movwne	r0, #4370	; 0x1112
  dc:	34120000 	ldrcc	r0, [r2], #-0
  e0:	3a080300 	bcc	200ce8 <Vectors-0x7dff318>
  e4:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  e8:	000a0213 	andeq	r0, sl, r3, lsl r2
  ec:	010b1300 	mrseq	r1, (UNDEF: 59)
  f0:	01120111 	tsteq	r2, r1, lsl r1
  f4:	01000000 	mrseq	r0, (UNDEF: 0)
  f8:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  fc:	0e030b13 	vmoveq.32	d3[0], r0
 100:	01110e1b 	tsteq	r1, fp, lsl lr
 104:	06100112 			; <UNDEFINED> instruction: 0x06100112
 108:	24020000 	strcs	r0, [r2], #-0
 10c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 110:	000e030b 	andeq	r0, lr, fp, lsl #6
 114:	00240300 	eoreq	r0, r4, r0, lsl #6
 118:	0b3e0b0b 	bleq	f82d4c <Vectors-0x707d2b4>
 11c:	00000803 	andeq	r0, r0, r3, lsl #16
 120:	03001604 	movweq	r1, #1540	; 0x604
 124:	3b0b3a0e 	blcc	2ce964 <Vectors-0x7d3169c>
 128:	0013490b 	andseq	r4, r3, fp, lsl #18
 12c:	01010500 	tsteq	r1, r0, lsl #10
 130:	13011349 	movwne	r1, #4937	; 0x1349
 134:	21060000 	mrscs	r0, (UNDEF: 6)
 138:	2f134900 	svccs	0x00134900
 13c:	0700000b 	streq	r0, [r0, -fp]
 140:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 144:	0b3b0b3a 	bleq	ec2e34 <Vectors-0x713d1cc>
 148:	0c3f1349 	ldceq	3, cr1, [pc], #-292	; 2c <Vectors-0x7ffffd4>
 14c:	00000a02 	andeq	r0, r0, r2, lsl #20
 150:	3f002e08 	svccc	0x00002e08
 154:	3a0e030c 	bcc	380d8c <Vectors-0x7c7f274>
 158:	110b3b0b 	tstne	fp, fp, lsl #22
 15c:	40011201 	andmi	r1, r1, r1, lsl #4
 160:	0c429706 	mcrreq	7, 0, r9, r2, cr6
 164:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
 168:	030c3f00 	movweq	r3, #52992	; 0xcf00
 16c:	3b0b3a0e 	blcc	2ce9ac <Vectors-0x7d31654>
 170:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
 174:	96064001 	strls	r4, [r6], -r1
 178:	00000c42 	andeq	r0, r0, r2, asr #24
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	00000074 	andeq	r0, r0, r4, ror r0
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  38:	0000000c 	andeq	r0, r0, ip
  3c:	0000000e 	andeq	r0, r0, lr
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	0000000e 	andeq	r0, r0, lr
  48:	00000010 	andeq	r0, r0, r0, lsl r0
  4c:	047d0002 	ldrbteq	r0, [sp], #-2
  50:	00000010 	andeq	r0, r0, r0, lsl r0
  54:	00000014 	andeq	r0, r0, r4, lsl r0
  58:	04770002 	ldrbteq	r0, [r7], #-2
  5c:	00000014 	andeq	r0, r0, r4, lsl r0
  60:	00000016 	andeq	r0, r0, r6, lsl r0
  64:	047d0002 	ldrbteq	r0, [sp], #-2
  68:	00000016 	andeq	r0, r0, r6, lsl r0
  6c:	00000018 	andeq	r0, r0, r8, lsl r0
  70:	007d0002 	rsbseq	r0, sp, r2
	...
  80:	00000002 	andeq	r0, r0, r2
  84:	007d0002 	rsbseq	r0, sp, r2
  88:	00000002 	andeq	r0, r0, r2
  8c:	00000004 	andeq	r0, r0, r4
  90:	087d0002 	ldmdaeq	sp!, {r1}^
  94:	00000004 	andeq	r0, r0, r4
  98:	0000000c 	andeq	r0, r0, ip
  9c:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  14:	00000074 	andeq	r0, r0, r4, ror r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	01950002 	orrseq	r0, r5, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000090 	stmdaeq	r0, {r4, r7}
  34:	00000018 	andeq	r0, r0, r8, lsl r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000066 	andeq	r0, r0, r6, rrx
   4:	00310002 	eorseq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	6c500000 	mravs	r0, r0, acc0
  28:	6f667461 	svcvs	0x00667461
  2c:	545f6d72 	ldrbpl	r6, [pc], #-3442	; 34 <Vectors-0x7ffffcc>
  30:	73657079 	cmnvc	r5, #121	; 0x79
  34:	0000682e 	andeq	r6, r0, lr, lsr #16
  38:	00000000 	andeq	r0, r0, r0
  3c:	001c0205 	andseq	r0, ip, r5, lsl #4
  40:	24030800 	strcs	r0, [r3], #-2048	; 0xfffff800
  44:	673d3d01 	ldrvs	r3, [sp, -r1, lsl #26]!
  48:	02006769 	andeq	r6, r0, #27525120	; 0x1a40000
  4c:	3c060304 	stccc	3, cr0, [r6], {4}
  50:	01040200 	mrseq	r0, R12_usr
  54:	674b063c 	smlaldxvs	r0, fp, ip, r6
  58:	03040200 	movweq	r0, #16896	; 0x4200
  5c:	02003c06 	andeq	r3, r0, #1536	; 0x600
  60:	063c0104 	ldrteq	r0, [ip], -r4, lsl #2
  64:	00080247 	andeq	r0, r8, r7, asr #4
  68:	004d0101 	subeq	r0, sp, r1, lsl #2
  6c:	00020000 	andeq	r0, r2, r0
  70:	00000034 	andeq	r0, r0, r4, lsr r0
  74:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  78:	0101000d 	tsteq	r1, sp
  7c:	00000101 	andeq	r0, r0, r1, lsl #2
  80:	00000100 	andeq	r0, r0, r0, lsl #2
  84:	74730001 	ldrbtvc	r0, [r3], #-1
  88:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  8c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  90:	50000000 	andpl	r0, r0, r0
  94:	6674616c 	ldrbtvs	r6, [r4], -ip, ror #2
  98:	5f6d726f 	svcpl	0x006d726f
  9c:	65707954 	ldrbvs	r7, [r0, #-2388]!	; 0xfffff6ac
  a0:	00682e73 	rsbeq	r2, r8, r3, ror lr
  a4:	00000000 	andeq	r0, r0, r0
  a8:	90020500 	andls	r0, r2, r0, lsl #10
  ac:	16080000 	strne	r0, [r8], -r0
  b0:	15032f2f 	strne	r2, [r3, #-3887]	; 0xfffff0d1
  b4:	0402302e 	streq	r3, [r2], #-46	; 0xffffffd2
  b8:	Address 0x000000b8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	61765f67 	cmnvs	r6, r7, ror #30
   4:	62616972 	rsbvs	r6, r1, #1867776	; 0x1c8000
   8:	0073656c 	rsbseq	r6, r3, ip, ror #10
   c:	5f6c6c61 	svcpl	0x006c6c61
  10:	6c656966 			; <UNDEFINED> instruction: 0x6c656966
  14:	76007364 	strvc	r7, [r0], -r4, ror #6
  18:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  1c:	745f3233 	ldrbvc	r3, [pc], #-563	; 24 <Vectors-0x7ffffdc>
  20:	6f6c6600 	svcvs	0x006c6600
  24:	6c007461 	cfstrsvs	mvf7, [r0], {97}	; 0x61
  28:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  2c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  30:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  34:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  38:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  3c:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
  40:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  44:	63206465 			; <UNDEFINED> instruction: 0x63206465
  48:	00726168 	rsbseq	r6, r2, r8, ror #2
  4c:	20554e47 	subscs	r4, r5, r7, asr #28
  50:	20313143 	eorscs	r3, r1, r3, asr #2
  54:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  58:	30322031 	eorscc	r2, r2, r1, lsr r0
  5c:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  60:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  64:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  68:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  6c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  70:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  74:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  78:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  7c:	6172622d 	cmnvs	r2, sp, lsr #4
  80:	2068636e 	rsbcs	r6, r8, lr, ror #6
  84:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  88:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  8c:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  90:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  94:	636d2d20 	cmnvs	sp, #32, 26	; 0x800
  98:	633d7570 	teqvs	sp, #112, 10	; 0x1c000000
  9c:	6574726f 	ldrbvs	r7, [r4, #-623]!	; 0xfffffd91
  a0:	336d2d78 	cmncc	sp, #120, 26	; 0x1e00
  a4:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  a8:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  ac:	64672d20 	strbtvs	r2, [r7], #-3360	; 0xfffff2e0
  b0:	66726177 			; <UNDEFINED> instruction: 0x66726177
  b4:	7300322d 	movwvc	r3, #557	; 0x22d
  b8:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
  bc:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  c0:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  c4:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  c8:	65720074 	ldrbvs	r0, [r2, #-116]!	; 0xffffff8c
  cc:	76657273 			; <UNDEFINED> instruction: 0x76657273
  d0:	70006465 	andvc	r6, r0, r5, ror #8
  d4:	0033315f 	eorseq	r3, r3, pc, asr r1
  d8:	62756f64 	rsbsvs	r6, r5, #100, 30	; 0x190
  dc:	6d00656c 	cfstr32vs	mvfx6, [r0, #-432]	; 0xfffffe50
  e0:	006e6961 	rsbeq	r6, lr, r1, ror #18
  e4:	444f5f52 	strbmi	r5, [pc], #-3922	; ec <Vectors-0x7ffff14>
  e8:	00745f52 	rsbseq	r5, r4, r2, asr pc
  ec:	736e6f63 	cmnvc	lr, #396	; 0x18c
  f0:	61765f74 	cmnvs	r6, r4, ror pc
  f4:	62616972 	rsbvs	r6, r1, #1867776	; 0x1c8000
  f8:	0073656c 	rsbseq	r6, r3, ip, ror #10
  fc:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 100:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 104:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 108:	616d0074 	smcvs	53252	; 0xd004
 10c:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
 110:	5c3a4500 	cfldr32pl	mvfx4, [sl], #-0
 114:	6320796d 			; <UNDEFINED> instruction: 0x6320796d
 118:	7372756f 	cmnvc	r2, #465567744	; 0x1bc00000
 11c:	455c7365 	ldrbmi	r7, [ip, #-869]	; 0xfffffc9b
 120:	6e755c4d 	cdpvs	12, 7, cr5, cr5, cr13, {2}
 124:	33207469 			; <UNDEFINED> instruction: 0x33207469
 128:	73656c5c 	cmnvc	r5, #92, 24	; 0x5c00
 12c:	206e6f73 	rsbcs	r6, lr, r3, ror pc
 130:	614c5c33 	cmpvs	ip, r3, lsr ip
 134:	73003262 	movwvc	r3, #610	; 0x262
 138:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 13c:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 140:	6f425f00 	svcvs	0x00425f00
 144:	52006c6f 	andpl	r6, r0, #28416	; 0x6f00
 148:	52444f5f 	subpl	r4, r4, #380	; 0x17c
 14c:	73655200 	cmnvc	r5, #0, 4
 150:	485f7465 	ldmdami	pc, {r0, r2, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 154:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 158:	44007265 	strmi	r7, [r0], #-613	; 0xfffffd9b
 15c:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
 160:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 164:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 168:	56007265 	strpl	r7, [r0], -r5, ror #4
 16c:	6f746365 	svcvs	0x00746365
 170:	73007372 	movwvc	r7, #882	; 0x372
 174:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 178:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <Vectors-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <_E_bss+0xdffff306>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0800001c 	stmdaeq	r0, {r2, r3, r4}
  1c:	00000074 	andeq	r0, r0, r4, ror r0
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	08000090 	stmdaeq	r0, {r4, r7}
  48:	0000000c 	andeq	r0, r0, ip
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	0000002c 	andeq	r0, r0, ip, lsr #32
  60:	0800009c 	stmdaeq	r0, {r2, r3, r4, r7}
  64:	0000000c 	andeq	r0, r0, ip
  68:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  6c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  70:	410d0d42 	tstmi	sp, r2, asr #26
  74:	00000ec7 	andeq	r0, r0, r7, asr #29
